{
  "attachmentFolderPath": "/Anexos",
  "showLineNumber": false,
  "showInlineTitle": true,
  "alwaysUpdateLinks": true,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A3",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}